{
  "name": "webpack-bugsnag-plugins",
  "version": "2.2.2",
  "description": "Webpack plugins for common Bugsnag actions",
  "keywords": [
    "bugsnag",
    "webpack"
  ],
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/**.test.mjs | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsnag/webpack-bugsnag-plugins"
  },
  "author": "Bugsnag Inc.",
  "license": "MIT",
  "devDependencies": {
    "@randomgoods/tap-spec": "^5.0.4",
    "concat-stream": "^1.6.2",
    "formidable": "^3.5.1",
    "once": "^1.4.0",
    "standard": "^16.0.1",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "@bugsnag/cli": "^3.0.0",
    "run-parallel-limit": "^1.0.6"
  },
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**/*"
    ]
  }
}
